# DPU-Automate-Extension

./: .gitignore  Directory.Packages.props  UtilitiesAutomateExtension.sln
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
UtilitiesAutomateExtension/: EntryCount.ps1  Package.appxmanifest  Program.cs  UtilitiesAutomateExtension.cs  UtilitiesAutomateExtension.csproj  UtilitiesAutomateExtension.sln  UtilitiesAutomateExtensionCommandsProvider.cs  app.manifest
UtilitiesAutomateExtension/Pages/: ContactListItem.cs  ContactSearch.cs  ContactUpdate.cs  EmailOpenCommand.cs  EnvDeclarations.cs  IncrementingListItem.cs  ListGen.cs  OpenAddy.cs  PSOpenCommand.cs  Person.cs  RegenListArray.cs  RegenListArrayParallel.cs  UsefulLinksPage.cs  UtilitiesAutomateExtensionPage.cs  WebSearchCommand.cs  openOutlook.ps1
UtilitiesAutomateExtension/Properties/: launchSettings.json
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WapProjTemplate2/: Package.appxmanifest  WapProjTemplate2.wapproj
